[pytest]
DJANGO_SETTINGS_MODULE = igssax_backend.settings
python_files = test_*.py *_test.py


filterwarnings =
    ignore:.*USERNAME_REQUIRED is deprecated.*:UserWarning
    ignore:.*EMAIL_REQUIRED is deprecated.*:UserWarning
